<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="79dp"
        android:text="CEP" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="301dp"
        android:layout_y="18dp"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CEP" />

</AbsoluteLayout>