<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_x="2dp"
        android:layout_y="-2dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/cep"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_x="44dp"
        android:layout_y="78dp"
        android:text="CEP: " />

    <TextView
        android:id="@+id/estado"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_x="45dp"
        android:layout_y="222dp"
        android:text="Estado:" />

    <TextView
        android:id="@+id/cidade"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_x="45dp"
        android:layout_y="187dp"
        android:text="Cidade:" />

    <TextView
        android:id="@+id/bairro"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_x="44dp"
        android:layout_y="150dp"
        android:text="Bairro:" />

    <TextView
        android:id="@+id/rua"
        android:layout_width="312dp"
        android:layout_height="29dp"
        android:layout_x="44dp"
        android:layout_y="112dp"
        android:text="Rua:" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_x="44dp"
        android:layout_y="279dp"
        android:text="Voltar" />

</AbsoluteLayout>